# training

./: .gitignore  build.gradle  settings.gradle
exercise-planner/: build.gradle
exercise-planner/src/main/java/com/milena/domain/: BodyPart.java  Exercise.java  Series.java  Training.java
rest-app/: build.gradle
rest-app/src/main/java/com/milena/trainingapp/: TrainingAppApplication.java
