plugins {
	id 'org.springframework.boot' version '2.7.2' apply false
	id 'io.spring.dependency-management' version '1.0.12.RELEASE' apply false
	id 'java'
}

allprojects {
	group = 'com.milena'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'
}

subprojects {
	repositories {
		mavenCentral()
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
